# spring_demo

./: build.gradle
src/main/java/com/yunjie/demo/: DemoApplication.java
src/main/java/com/yunjie/demo/designpattern/adapter/duck/: AdapterClient.java  Duck.java  DuckAdapter.java  NormalDuck.java  NormalTurkey.java  TurKey.java  TurkeyAdapter.java
src/main/java/com/yunjie/demo/designpattern/command/: Command.java  CommandClient.java  Light.java  LightControl.java  LightOffCommand.java  LightOnCommand.java
src/main/java/com/yunjie/demo/designpattern/decorator/: DecoratorClient.java  GaoXinHouse.java  HardCoverHouse.java  HouseComponent.java  HouseDecorator.java  HouseSize.java  TianFuHouse.java  WithCarportHouse.java  WithSizeHouse.java
src/main/java/com/yunjie/demo/designpattern/factory/: HardCoverHouse.java  HardCoverHouseFactory.java  HouseProduct.java  HouseProductClient.java  IntermediaryAgency.java  WithCarHouse.java  WithCarHouseFactory.java
src/main/java/com/yunjie/demo/designpattern/factory/abstractfactory/: AbstractBmwCar.java  AbstractDriver.java  BenzBusinessCar.java  BenzCar.java  BenzSportCar.java  BmwBusinessCar.java  BmwSportCar.java  BusinessCarDriver.java  CarClient.java  ReflectCarClient.java  ReflectDriver.java  SportCarDriver.java
src/main/java/com/yunjie/demo/designpattern/factory/factorymethod/: AbstractCar.java  BenzCar.java  BenzDriver.java  BmwCar.java  (+3 more)
src/main/java/com/yunjie/demo/designpattern/observer/: HousePriceSubject.java  ObserverClient.java  PeopleOneObserver.java  PeopleTwoObserver.java
src/main/java/com/yunjie/demo/designpattern/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java
src/main/java/com/yunjie/demo/designpattern/strategy/: BusStrategy.java  CalculateContext.java  PriceStrategy.java  StrategyClient.java  SubwayStrategy.java
src/main/java/com/yunjie/demo/strategy/: Demo.java  DemoController.java  DemoRequest.java
src/test/java/com/yunjie/demo/: BaseTest.java  DemoControllerTests.java
(+12 files in other folders)
